code____________________________________________________________________________
see what's diff btw pc b.sh and my b

renem
   sort :/

ned
   how to clear find hilites (other than find empty string)
   paste often fails (copy is ok but not paste)
   during replace, if it won't fit within line, just warn but don't stop

l
   dir arg
   show where links go
   load n use .hidden
   use l.cfg to sort .ext s properly and give files a tag
      hilites with color?  icons?

ftx
   kick ned with lineno upon dblclick on right pane line
   enclose any space in findstr for ned

undup
   spin it off in a sep thread with a "wait" and cancel dialog
   cuz i think that's killin it (often sigh)



spec____________________________________________________________________________

test on raspi n get em workin
   can flatpak do that arch?  limited to gtk or somethin?
   prob gotta move to makin' source avail to flathub...  grumble

backup
   get a backup script done n cronned n outa my hair
   php cron to cp dadata/_ => big/yyyymmdd,   replace bu


doc_____________________________________________________________________________

shaz.app/app should list
   pianocheetah, shazware, stv, pianocheetah.app, shaz.app

turn the readme.md junk i got now into a link to shaz.app/shazware
   with fully formed docs
