code____________________________________________________________________________
big
   fix .desktop to run it l,recent,undup properly

renem
   sort :/

ned
   how to clear find hilites (other than find empty string)
   paste often fails (copy is ok but not paste)
   during replace, if it won't fit within line, just warn but don't stop

l
   dir arg
   show where links go
   load n use .hidden
   use .l.cfg to sort .ext s properly and give files a tag
      hilites with color?  icons in console (is that a font?)

ftx
   kick ned with lineno upon dblclick on right pane line
   enclose any space in findstr for ned
   maybe spin off a thread sigh

undup
   spin it off in a sep thread with a "wait" and cancel dialog
   cuz i think that's killin it (often sigh)



spec____________________________________________________________________________

see what's diff btw pc b.sh and my b

test on raspi n get em workin
   can flatpak do that arch?  limited to gtk or somethin?

backup
   get a backup script done n cronned n outa my hair
   php cron to cp dadata/_ => big/yyyymmdd,   replace bu


doc_____________________________________________________________________________
